* {
  box-sizing: border-box;
}

:root {
--primary: rgba(248, 183, 253, 1);
--secondary: rgba(154, 202, 212, 1);
--tertiary: rgba(169, 184, 187, 1); 
--dark: rgba(38, 41, 41, 1);
--light: rgba(255, 255, 255, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 0 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--primary);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
 text-decoration: none;
 padding: 5px 10px;
 color: var(--light);
 margin-right: 10px;
 background-image: linear-gradient(220deg, var(--secondary) 20%, var(--tertiary) 100%);
 background-repeat: no-repeat;
 background-size: 100% 0.2em;
 background-position: bottom;
 transition: all 0.25s ease-in;
 font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--light);
}

nav a:last-child {
  margin-right: 0;
}

.hero-banner {
background-color: rgb(164, 147, 180);
background-image: url(../images/02-hero-bg.jpg), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
background-position: center;
background-size: cover;
background-blend-mode: soft-light;
min-height: 30vh;
color: var(--light);
padding: 2% 6%;
display: flex;
justify-content: flex-end;
align-items: flex-end;
text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--dark);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
} 

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 0px;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--dark);
  min-height: 400px;
  max-height: 400px;
  flex-basis: calc(100% - 6em);
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 20px 10px 30px 10px;
  margin: 0.5em;
  transition: all 0.5s;
  font-size: 0.9 rem;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#contact div > * {
  color: var (--tertiary);
  padding: 40px;
  text-decoration: none;
  font-style:normal;
  margin: 0 0.2rem 0.1rem;
  background-image: linear(220deg, var(--secondary) 20%, var(--tertiary) 100%);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: flex-start;
  text-align: center;
}

.contact address{
  flex-direction: column;
  align-items: flex-start;
}
.weather {
  background-image: url(../images/02-weather-app.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.calculator {
  background-image: url(../images/02-portfolio-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.landing {
  background-image: url(../images/02-landing-page.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.game {
  background-image: url(../images/02-portfolio-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
